


















14:9;


Psa.



6:34.

Matt.



9:6;


3:4:


Isa.


Eph.









6:57;


Him—John


through our met-


our daily manna,


our unique food,







1:17,


lisi 7



Ai) ig

?



25;


Cor.


Tim.

Acts

Cor.





peo-






unique


the

God’s

for








one

must


Christ,


be



the

and

ministry


unique





our


sustenance,



take



unique


for


strength,





Go

U tbo

a)

_ point of God’s building today—Heb. 9:3-4; Eph. 4:16; Col. 2:19.

The unique food that we take for our sustenance, strength, and)

satisfaction must “use ORAS En A at RET a pee in —
New Testament mp ee Christ as the unique food for God’s
ple—Num. 11:5-6; of ff Aets LW, 25,2 Cor 451i, 1:12, 2 Con
3:6.
D. The fiP acteristics of Christ as
become our characteristics for His magnification through our met-

abolic transformation as we continually enjoy Ea TEE Gas

Phil. 1:20-21; cf. Gal. 6:17: eee Pdamies sia
1. Manna is a mystery—Exo. 16:15; Ge 2:2; Isa. (Ean Ee
John 3:8.

2. Manna is a long-term fiifacletixc! 16:4; cf. Matt. 6:34.

3. Manna is from heaven—Exo. 16:4; John 6:41. Ea

4. Manna comes with the dew—Exo. 16:13-14; Num. :9}]P sa.
133:3; Lam. 3:22-23; Heb. 4:16; Psa. 110:3. :

5. Manna comes in the morning—Fxo. 16:21; cf. S. S. 1:6b; 7:12;
John 5:39-40; Rom. 6:4; 7:6. C

6. Manna is small—Exo. 16:14; Luke 2:12; John 6:35; cf. Judg.
9:9, 11, 18; Matt. 13:31-32.

7. Manna is fine—Exo. 16:14; John 6:12. = :

8. Manna is round—Exo. 16:14; John 8:58. a

9. Manna is white—Exo. 16:31; Psa. 12:6; 119:140; 2 Cor. 11:3b.
10. Manna is like frost—Exo. 16:14; Prov. 17:27. So
11. Manna is like coriander seed—Exo. 16:31; Num. 11:7; Luke :

8:11.
12. Manna is solid—Num. 11:8; 2 Cor. 1:4; Eph. 6:18.


2:19.

building



9:3-4;

today—Heb.


4:16;

Col.

Eph.



manna


eaten

Christ

place,


the

focal

dwelling




by



manna


was

pot




the

Just


golden



of God’s


point


the

focal



eternal

memorial—Exo.


be

16:16,


32:





make

supply


God’s

dwelling


universe



place


this


our

and

eat


Whatever we


of Christ

be

element


reconstituting



10:3;

Christ—1

Cor.


5,

48-51,

57-58:

ca


sent

by

by

God

the

Father


for

live

God’s

chosen

people



manna

our


diet


of

Christ

real

spiritual

the

food,

our

deep

The




Exodus

16



wants


change

God


Scripture



Reading:


Cor.


10:3-4,


11:23-26

21;


16-17,


and

the

Contents

of

the


Our

Spiritual

Food,

Our

Rock,

Spiritual
a Lord’s TJ

Message

Four

EXPERIENCING,

ENJOYING,

(2)



AND

CHRIST

EXPRESSING



